pr: none
trigger:
  batch: true
  branches:
    include:
    - master
    - '*'
  paths:
    include:
      - examples/cycleserver/*
      - scripts/cc_prereqs.sh
      - scripts/cc_install.sh
      - scripts/cyclecli_install.sh
      - scripts/cc_nsg.sh
    exclude:
      - examples/cycleserver/readme.md

pool: Default

variables:
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  # configuration file to use
  azhpc.config: examples/cycleserver/01-prereqs.json
  # pipeline directory
  azhpc.pipeline_dir: examples/cycleserver
  # destination of scripts. Default is hpcuser@headnode:/apps
  azhpc.script_remote_dest: 'hpcadmin@cycleserver:.'

# Add the variables needed in your configuration file
# Uncomment and set values below, or leave commented and thru pipeline variables
  # azhpc.variables.location: westeurope
  # azhpc.variables.key_vault: myKeyVault
  # azhpc.variables.spn_name: spnCycleCloud
  # azhpc.variables.projectstore: azhpccycle
  # azhpc.variables.appid: appId of the SPN
  # azhpc.variables.tenandid: tenantId

# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

jobs:
- template: ../../ci/templates/jobs/build.yml
  parameters:
    extra_steps: ../../../examples/cycleserver/test.yml
